server {

    listen 80;
    listen [::]:80;

    add_header Content-Security-Policy upgrade-insecure-requests;

    server_name publisher.loc;
    root /var/www/backend/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /doc/swagger.json {
        add_header Access-Control-Allow-Origin *;

        alias  /var/www/api/openApi;
        index swagger.json;
    }

    location /bundles {
        add_header Access-Control-Allow-Origin *;
    }

    location /doc {
        add_header Access-Control-Allow-Origin *;

        alias  /var/www/api;
        index index.html;
    }

}
